<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="8dip"
    android:orientation="vertical"
    android:background="@drawable/base" >
    <LinearLayout 
        android:id="@+id/future_event_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:orientation="vertical"
        android:layout_gravity="top"
        >
        <!-- to be generated -->
        <TextView
            android:id="@+id/event_8"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="4dip"
            android:lines="1"
            android:ellipsize="end"
            android:text=""
            />
        <TextView
            android:id="@+id/event_7"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="4dip"
            android:lines="1"
            android:ellipsize="end"
            android:text=""
            />
        <TextView
            android:id="@+id/event_6"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="4dip"
            android:lines="1"
            android:ellipsize="end"
            android:text=""
            />
        <TextView
            android:id="@+id/event_5"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="4dip"
            android:lines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            />
        <TextView
            android:id="@+id/event_4"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="4dip"
            android:lines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            />
        <TextView
            android:id="@+id/event_3"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="4dip"
            android:lines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            />
        <TextView
            android:id="@+id/event_2"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="4dip"
            android:lines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            />
        <TextView
            android:id="@+id/event_1"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="4dip"
            android:lines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/main_event_display"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout 
            android:id="@+id/future_event_highlight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:id="@+id/event_next"
                style="@android:style/TextAppearance.Large"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="4dip"
                android:text=""
                />
            <TextView
                android:id="@+id/event_next_info"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="4dip"
                android:lines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                />
        </LinearLayout>

        <TextView
            android:id="@+id/now"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal|center_vertical"
            android:layout_margin="4dip"
            android:text="" >
        </TextView>

        <LinearLayout
            android:id="@+id/past_event_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            >
            <!-- to be generated -->
            <TextView
                android:id="@+id/event_0"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="4dip"
                android:lines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
